# Production Environment Configuration for Railway
APP_NAME="SmartDev Academic LMS"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://your-app-name.up.railway.app

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# Database (SQLite for Railway)
DB_CONNECTION=sqlite
DB_DATABASE=/app/database/database.sqlite

# Session
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# Cache
CACHE_STORE=database
QUEUE_CONNECTION=database

# Mail (use Railway add-on or external service)
MAIL_MAILER=log
MAIL_FROM_ADDRESS="noreply@smartdev-lms.app"
MAIL_FROM_NAME="${APP_NAME}"

# File Storage (use Railway volumes)
FILESYSTEM_DISK=local

VITE_APP_NAME="${APP_NAME}"